{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ppij-sql-server.database.windows.net;Database=PPIJ;User ID=tim10;Password=ppij.1234"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
